<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miBack"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/miFeedback"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/miClose"
        android:title="@string/close_app"
        app:showAsAction="never" />

</menu>